<!DOCTYPE html>
<html>
            <head>
                      <title>Login page</title>
              <style>
                          body{
                                 background-image:url(new3.jpg);
                                 background-size: cover;
                                 background-attachment: fixed;
                               }
                       
                        h1{
                                font-size: 30px;
                                color:black;
                                 text-align:center;
                                text-shadow:1px 2px grey;
                                font-family:Copperplate Gothic;
                            }
                      h2{
                                font-size:20px;
                                 color:black;
                                 text-align:center;
                                 margin-top:80px;
                                  font-family:Lato;
                            }
                       p{
                            color:black;
                       }
                       p1{
                           color:yellow;
                           text-align:center;
                        }
               
             .container{
                        text-align:center;
                         padding-top:25px;
                         color:black;
                        }  

                   button{
                              text-align:left;
                              padding:4px;
                               color:blue;
                              }
              </style>
            </head>
  
            <body>
                    <h1>WELCOME !!! </h1>
                                <h2> Login here ..</h2>
              
           <!--    <button onclick="window.location.href='https://w3docs.com';"> -->
              <!--     visit my website   -->
             <!--        </button>    -->
                          
                   
   <form>
                              <div class="container">
                                    <label for="uname"><b>Username</b></label>
                                     <input type="text" placeholder="Enter Username" name=="uname" required>
                                       <br/><br/>
                                     <label for="psw"><b>Password</b></label>
                                      <input type="password" placeholder="Enter Password" name="psw" required>
                                      <br/><br/>
                              <button type="submit">Login</button> <br/>
                                <label>
                                 <input type="checkbox" checked="checked" name="remember">Remember me
                                  </label>
                             </div>
                             <br/>
                          <div class="container">
                             <button type="button" class="cancelbtn">Cancel</button>
                             <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
    </form>                    
                           <div class="container" background-color:pink>
                            <button type
                         - <div  class ="container">
                                            <p>Contact Us<br>
                                                     Phone: 9325454335<br>
                                                      Email: divyavishwakarma2207@gmail.com</p> 
                                   </div>
                                     <div class="footer">
                                                 <p1>Copyright 2020</p1>
                                      </div>
            </body>

</html>